MONGO_URI = mongodb+srv://harsha:TaskManager%402oo3@taskmanager.470ykyn.mongodb.net/PasswordsDB?retryWrites=true&w=majority&appName=TaskManager
PORT = 3000
JWT_SECRET = H!ghlyC*nf!dent!al
DEV_ENV = true